# springcloud-alibaba-demo

springcloud-alibaba-config-04/: README.md  pom.xml
springcloud-alibaba-gateway-05/: README.md  pom.xml
springcloud-alibaba-parents-03/springcloud-alibaba-service-api/: pom.xml
springcloud-alibaba-parents-03/springcloud-alibaba-service-api/springcloud-alibaba-service-api-member/: pom.xml
springcloud-alibaba-parents-03/springcloud-alibaba-service-api/springcloud-alibaba-service-api-member/src/main/java/com/xh/springcloud/alibaba/service/api/member/: MemberService.java
springcloud-alibaba-parents-03/springcloud-alibaba-service-impl/: pom.xml
springcloud-alibaba-parents-03/springcloud-alibaba-service-impl/springcloud-alibaba-service-impl-member/: pom.xml
springcloud-alibaba-parents-03/springcloud-alibaba-service-impl/springcloud-alibaba-service-impl-member/src/main/java/com/xh/springcloud/alibaba/service/: AppMemberSpringBoot.java
springcloud-alibaba-parents-03/springcloud-alibaba-service-impl/springcloud-alibaba-service-impl-member/src/main/java/com/xh/springcloud/alibaba/service/impl/member/: MemberServiceImpl.java
springcloud-alibaba-parents-03/springcloud-alibaba-service-impl/springcloud-alibaba-service-impl-member/src/main/resources/: application.yml
springcloud-alibaba-parents-03/springcloud-alibaba-service-impl/springcloud-alibaba-service-impl-order/: pom.xml
springcloud-alibaba-parents-03/springcloud-alibaba-service-impl/springcloud-alibaba-service-impl-order/src/main/java/com/xh/springcloud/alibaba/service/: AppOrderSpringBoot.java
springcloud-alibaba-parents-03/springcloud-alibaba-service-impl/springcloud-alibaba-service-impl-order/src/main/java/com/xh/springcloud/alibaba/service/impl/openfeign/: MemberServiceFeign.java
(+40 files in other folders)
