<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-alibaba-parents-03</artifactId>
        <groupId>com.xh.springcloud.alibaba</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xh.springcloud.alibaba.service.impl</groupId>
    <artifactId>springcloud-alibaba-service-impl</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-alibaba-service-impl-member</module>
        <module>springcloud-alibaba-service-impl-order</module>
    </modules>

</project>